package layouts

import "github.com/abspayd/music-guide/views/components"

templ Base() {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="A music theory learning tool"/>
			<title>Music Guide</title>
			<script src="https://unpkg.com/htmx.org@2.0.2" integrity="sha384-Y7hw+L/jvKeWIRRkqWYfPcvVxHzVzn5REgzbawhxAuQGwX1XWe70vji+VSeHOThJ" crossorigin="anonymous"></script>
			<link href="./static/css/output.css" rel="stylesheet"/>
		</head>
		<body>
			@components.Navbar()
			{ children... }
			<div class="bg-green-700">
			</div>
		</body>
	</html>
}
