package intervals

import (
	"github.com/abspayd/music-guide/views/components"
	"github.com/abspayd/music-guide/views/layouts"
)

templ Intervals(history []string) {
	@layouts.Base() {
		<div class="flex flex-col w-fit mx-auto">
			<div class="flex-row">
				<h1 class="text-2xl font-extrabold leading-10 text-gray-900">Interval Calculator</h1>
			</div>
			<div class="flex-row">
				<div class="flex gap-6">
					<form class="space-y-2" hx-target="#interval-entry" hx-swap="outerHTML" hx-post="/intervals">
						@components.TextInput("Note 1", "note1", "")
						@components.TextInput("Note 2", "note2", "")
						<div>
							<button
								type="submit"
								class="text-white text-sm font-bold bg-cyan-600 hover:bg-cyan-700 rounded-md py-2 px-4 my-2"
							>Submit</button>
						</div>
					</form>
					<div class="flex flex-col overflow-hidden w-fit min-w-52 h-72 px-4 border rounded-md border-gray-300">
						<div class="border-b border-b-gray-400 px-2">
							<h2 class="text-lg font-bold text-gray-900">History</h2>
						</div>
						//<div class="overflow-y-auto snap-end overflow-x-hidden flex-grow m-0 p-0 pr-4">
						<div class="overflow-y-auto snap-end overflow-x-hidden flex-grow mt-2 pl-2 w-fit">
							// <div class="text-sm text-gray-600 font-light mt-2 pl-2 w-fit">
								if len(history) == 0 {
									<ul class="list-none">
										<li id="interval-entry" class="text-sm text-gray-600 font-light">
											Previous results will appear here
										</li>
									</ul>
								} else {
									@IntervalEntry("", "", "")
									<ul class="list-none">
										for _, interval := range history {
											<li>{ interval }</li>
										}
									</ul>
								}
							// </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}

templ IntervalEntry(note1, note2, interval string) {
	<li id="interval-entry"></li>
	if len(interval) > 0 {
		<li class="list-none">
			<span class="block font-normal text-xs/3">
				{ note1 } to { note2 }
			</span>
			<span class="block font-medium text-base/3 text-black">
				{ interval }
			</span>
		</li>
	}
}
